<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73987654b029454c9fb6ad9c49a9d20e" Name="Diagram1">
        <EntityTypeShape EntityType="Practice2024Model.BrokenPixels" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Efficiency" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Keyboards" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Manufacturers" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Monitors" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Pks" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.StatusSelling" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.TypeMatricy" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Practice2024Model.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Practice2024Model.FK_Monitors_BrokenPixels" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Keyboards_Efficiency" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Monitors_Efficiency" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Pks_Efficiency" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Monitors_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Monitors_StatusSelling" ManuallyRouted="false" />
        <AssociationConnector Association="Practice2024Model.FK_Monitors_TypeMatricy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>